% ------------------------------------------------
%   draft arm model variables
% ------------------------------------------------

% Maxon motor: EC-i 30 30mm (shaft diameter = 4mm)

% variables from data sheet:
V_nom = 24;         % [V]
R = 0.713;           % [Ohm]
L = 0.475*1e-3;     % [H]
km = 22.8*1e-3;     % [Nm/A]
ka = km;
Jrot = 13.8*0.0001; % [gm^2]
B = 7e-4;

% gear ratio
gear_i = 100;

% Amplifier transfer function
AmpNum = [2.149e7];
AmpDen = [1 655.7 5.52e6];
s = tf('s');

CF = 1000;
N = 100;

% Joint 1 PID
K1 = 0.589;
Kp1 = 20.9419;
Ki1 = 1;
Kd1 = 109.6356;

% Joint 2 PID
K2 = 0.0753;
Kp2 = 19.9995;
Ki2 = 1;
Kd2 = 99.9905;


% Path input
time = 0:0.001:8;
X = 200*cos(time)+340;
Y = 200*sin(time);